{
  "pages": [
    "pages/index/index",
    "pages/my/my",
    "pages/login/login",
    "pages/account/account"
  ],
  "sitemapLocation": "sitemap.json",
  "window": {
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#686F75",
    "selectedColor": "#0086F6",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "./assets/index.png",
        "selectedIconPath": "./assets/index_active.png"
      },
      {
        "pagePath": "pages/my/my",
        "text": "我的",
        "iconPath": "./assets/my.png",
        "selectedIconPath": "./assets/my_active.png"
      }
    ]
  }
}